 try {
        await axios.post(webhookUrl, data, {
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bot ${botToken}`
            }
        });
        console.log('Data sent to Discord successfully!');
    } catch (error) {
        console.error('Error sending data to Discord:', error);
    }
}

// Main function to generate and send data
async function main() {
    const username = generateUsername();
    const password = generatePassword();
    const ip = generateRandomIP();
    const botToken = 'YOUR_BOT_TOKEN'; // Replace with your bot token

    await sendToDiscord(username, password, ip, botToken);
